<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".AgregarActivity"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Nuevo Prestamo"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:paddingBottom="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Objeto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿A quién se lo presté?" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".AgregarActivity">
                <EditText
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/FP"
                    android:hint="Fecha Prestamo" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/calP"
                    android:onClick="BotonFP"
                    android:background="@drawable/calendario"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".AgregarActivity">
                <EditText
                    android:paddingTop="30dp"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/FD"
                    android:hint="Fecha Devolucion"
                    android:onClick="FDboton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/calD"
                    android:background="@drawable/calendario"
                    android:onClick="FB"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/calendariux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".AgregarActivity">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_weight="0.35"
                    android:background="#F5F5F5"/>
            </LinearLayout>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:id="@+id/button"
                android:layout_gravity="right" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
